def build(v, l, r, seg_tree, a): #создаем функцию и указываем её параметры 
    if r-l == 1: #сравниваем разность с единицей
        seg_tree[v] = a[l] #присваем segm_tree значение элемента
        return
    m = (r+l)//2 #находим середину
    build(2*v+1, l, m, seg_tree, a) #вызываем функцию 
    build(2*v+2, m, r, seg_tree, a) #вызываем функцию
    seg_tree[v] = seg_tree[2*v+1] + seg_tree[2*v+2]

def search_k0(v, l, r, seg_tree, k): #поиск K0
    if k > seg_tree[v]: 
        return -1
    if r - l == 1:
        return r
    m = (r+l)//2 #поиск середины
    if seg_tree[2*v+1] >= k:
        return search_k0(2*v+1, l, m, seg_tree, k) #рекурсия
    else:
        return search_k0(2*v+2, m, r, seg_tree, k - seg_tree[2*v+1]) #рекурсия 

def get_sum(v, l, r, seg_tree, ql, qr): #функция для нахождения суммы
    if ql <= l and qr >= r: 
        return seg_tree[v]
    if ql >= r or qr <= l:
        return 0
    m = (r+l)//2 #поиск середины
    s_tl = get_sum(2*v+1, l, m, seg_tree, ql, qr)
    s_tr = get_sum(2*v+2, m, r, seg_tree, ql, qr)
    return s_tl + s_tr
def main(): #основная часть
    num = int(input()) #ввод данных
    a = [0 if int(i) != 0 else 1 for i in input().split()] 
    seg_tree = [0]*4*num
    build(0, 0, num, seg_tree, a) #вызов функции
    q = int(input())
    ind = [] #индекс
    while q != 0: 
        l, r, k = map(int, input().split()) #ввод данных с клавиатуры
        sum = get_sum(0, 0, num, seg_tree, l-1, r) #вызов функции get_sum
        if sum >= k and l > 1:
            ind.append(search_k0(0, 0, num, seg_tree, k+get_sum(0, 0, num, seg_tree, 0, l-1))) #добавление индекса
        elif sum >= k and l == 1:
            ind.append(search_k0(0, 0, num, seg_tree, k)) #добавление индекса
        else:
            ind.append(-1)
        q -= 1
    print(*ind) #вывод
main() 